{
  "name": "mexc-event-trader",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "electron-forge start",
    "preview": "vite preview",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "dependencies": {
    "@google/genai": "^2.18.0",
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.112.3",
    "axios": "^1.19.0",
    "ccxt": "^4.5.74",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "electron-squirrel-startup": "^1.0.1",
    "express": "^5.2.1",
    "firebase": "^12.18.0",
    "lucide-react": "^0.453.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-deb": "^7.11.2",
    "@electron-forge/maker-rpm": "^7.11.2",
    "@electron-forge/maker-squirrel": "^7.11.2",
    "@electron-forge/maker-zip": "^7.11.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.2",
    "@electron-forge/plugin-fuses": "^7.11.2",
    "@electron/fuses": "^1.8.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "electron": "43.4.1",
    "esbuild": "^0.28.2",
    "supabase": "^2.115.0",
    "tsx": "^4.23.12",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  }
}
